import './Article.css';

function Article(props)
{
  let {title, content} = props;
    return(
        <article>
          <h1 style = {{title:"darkgreen"}}>{title}</h1>
          {content}
     {/* <h2>Современные десктопные процессоры</h2> 
      <p>– это ключевые компоненты персональных компьютеров, 
        отвечающие за обработку данных и управление операциями. 
        Они характеризуются высокой тактовой частотой, 
        количеством ядер для параллельной обработки, а некоторые 
        модели также включают встроенный графический процессор (iGPU). 
        Кроме того, некоторые процессоры имеют разблокированный 
        множитель для разгона. Важным аспектом 
        является эффективное охлаждение для предотвращения перегрева

      </p>*/}
         
      </article>
    )
}
Article.defaultProps = 
{
  title: "Заголовок статьи",
  content: "Содержимое статьи"
}

export default Article;
